# openNotes

./: .gitignore  README.md  pom.xml
openNotes-admin/: pom.xml
openNotes-admin/src/main/java/com/openNotes/: RunApp.java
openNotes-admin/src/main/resources/: application.properties  logback.xml
openNotes-common/: pom.xml
openNotes-common/src/main/resources/config/i18n/: messages.properties  messages_zh.properties
openNotes-modules/: pom.xml
openNotes-ui/: package.json
openNotes-ui/src/: App.vue
openNotes-ui/src/components/: HelloWorld.vue
