<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openNotes</groupId>
    <artifactId>openNotes</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>workstation</name>
    <description>开源笔记系统</description>

    <!--版本定义-->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openNotes.version>0.0.1</openNotes.version>
    </properties>

    <!--项目组件-->
    <modules>
        <module>openNotes-admin</module>
        <module>openNotes-common</module>
        <module>openNotes-modules</module>
    </modules>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web入口文件-->
            <dependency>
                <groupId>com.openNotes</groupId>
                <artifactId>openNotes-admin</artifactId>
                <version>${openNotes.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>com.openNotes</groupId>
                <artifactId>openNotes-common</artifactId>
                <version>${openNotes.version}</version>
            </dependency>
            <!--组件模块-->
            <dependency>
                <groupId>com.openNotes</groupId>
                <artifactId>openNotes-modules</artifactId>
                <version>${openNotes.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!--maven 插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--仓库配置-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--插件仓库配置-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
