<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openNotes</groupId>
        <artifactId>openNotes</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>openNotes-modules</artifactId>
    <name>openNotes-modules</name>
    <description>modules开发模块</description>

    <dependencies>
        <dependency>
            <groupId>com.openNotes</groupId>
            <artifactId>openNotes-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>